{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo.api.tsbuildinfo",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["api"],
  "exclude": ["api/**/*.test.ts", "api/**/*.test.tsx"]
}
